# Dnsmasq Service

description     "Dnsmasq Server"
author          "Kaija Chang <kaija.chang@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

env PID=/var/run/dnsmasq.pid
env EXEC=/usr/sbin/dnsmasq
env USER=dnsmasq

umask 007

script
    exec $EXEC -7 /etc/dnsmasq.d -x $PID -d > /dev/null
end script
